Mono path[0] = 'E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Managed'
Mono config path = 'E:/Steam/SteamApps/common/7 Days To Die/MonoBleedingEdge/etc'
Initialize engine version: 2019.1.0f2 (292b93d75a2c)
GfxDevice: creating device client; threaded=1
d3d11: QueryInterface(IDXGIFactory5) failed (80004002).
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   
    VRAM:     3981 MB
    Driver:   26.21.14.3086
Begin MonoManager ReloadAssembly
- Completed reload, in  0.081 seconds
<RI> Initializing input.

<RI> Input initialized.

<RI> Initialized touch support.

UnloadTime: 0.353999 ms
2019-11-14T21:43:18 0.043 INF [Steamworks.NET] SteamAPI_Init() ok
2019-11-14T21:43:19 0.082 INF Texture quality is set to 0
2019-11-14T21:43:19 0.082 INF Precaching...
2019-11-14T21:43:19 0.087 INF Precaching file: 7DaysToDie_Data/resources.assets
2019-11-14T21:43:19 0.146 INF [EAC] Not loading, not started from launcher
Could not open file E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/resources.assets for read
 
(Filename: C:\buildslave\unity\build\Runtime/File/OpenFileCache.cpp Line: 56)

Unknown error occurred while loading 'E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/resources.assets'.
 
(Filename: C:\buildslave\unity\build\Runtime/Serialize/SerializedFile.cpp Line: 221)

2019-11-14T21:43:22 3.946 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2019-11-14T21:43:22 3.974 INF Precaching file: Data/Bundles/blocktextureatlases
2019-11-14T21:43:27 9.033 INF Precaching file: Data/Bundles/terraintextures
2019-11-14T21:43:32 13.918 INF Precaching done
2019-11-14T21:43:32 13.918 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.071611 ms
2019-11-14T21:43:33 14.205 INF Awake
2019-11-14T21:43:33 14.293 WRN Localization: Duplicate key "xuiWater" found! Please check Localization file. Skipping entry...
Localization language: English
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

2019-11-14T21:43:33 14.323 INF Version: Alpha 18.1 (b8) Compatibility Version: Alpha 18.1, Build: Windows 64 Bit
2019-11-14T21:43:33 14.323 INF System information:
2019-11-14T21:43:33 14.323 INF    OS: Windows 7  (6.1.0) 64bit
2019-11-14T21:43:33 14.324 INF    CPU: Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz (cores: 4)
2019-11-14T21:43:33 14.324 INF    RAM: 16342 MB
2019-11-14T21:43:33 14.324 INF    GPU: NVIDIA GeForce GTX 1050 Ti (3981 MB)
2019-11-14T21:43:33 14.324 INF    Graphics API: Direct3D 11.0 [level 11.0] (shader level 5.0)
2019-11-14T21:43:33 14.324 INF Last played version: Alpha 18.1
2019-11-14T21:43:33 14.324 INF Local UTC offset: -6 hours
2019-11-14T21:43:33 14.327 INF Command line arguments: E:\Steam\SteamApps\common\7 Days To Die\7DaysToDie.exe
2019-11-14T21:43:33 14.328 INF Not running in Big Picture Mode, no on-screen keyboard available
2019-11-14T21:43:33 14.328 INF Starting PlayerInputManager...
2019-11-14T21:43:33 14.380 INF InControl (version 1.6.17 build 9143, native module = False, XInput = True)
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32.dll
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32.dll
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
2019-11-14T21:43:33 14.465 INF Starting UserProfileManager...
2019-11-14T21:43:33 14.531 INF Occlusion: Awake
2019-11-14T21:43:33 14.539 INF ApplyAllOptions streaming True, budget 3582.9 MB
2019-11-14T21:43:33 14.540 INF ApplyAllOptions current screen 1842 x 1036, 30hz, window 1842 x 1036, fullscreen True FullScreenWindow
2019-11-14T21:43:33 14.540 INF Texture quality is set to 0
2019-11-14T21:43:33 14.540 INF ApplyTextureFilter 1, AF Enable
2019-11-14T21:43:35 16.628 INF [MODS] Start loading
2019-11-14T21:43:35 16.630 INF [MODS] Trying to load from 0-SphereIICore
2019-11-14T21:43:35 16.655 INF [MODS] Loaded Mod: 0-SphereIICore (18.0.1.30)
2019-11-14T21:43:35 16.655 INF [MODS] Trying to load from SphereII NPC Dialog Windows
2019-11-14T21:43:35 16.656 INF [MODS] Loaded Mod: SphereII NPC Dialog Windows (18.1.0.1)
2019-11-14T21:43:35 16.656 INF [MODS] Trying to load from Xyth Bandits
2019-11-14T21:43:35 16.656 INF [MODS] Loaded Mod: Xyth Bandits (1.55)
2019-11-14T21:43:35 16.656 INF [MODS] Trying to load from Xyth NPCs
2019-11-14T21:43:35 16.656 INF [MODS] Loaded Mod: Xyth NPCs (1.55)
2019-11-14T21:43:35 16.656 INF [MODS] Trying to load from Xyth_Bandits
2019-11-14T21:43:35 16.656 WRN [MODS] Folder Xyth_Bandits does not contain a ModInfo.xml, ignoring
2019-11-14T21:43:35 16.656 WRN [MODS] Failed loading mod from Xyth_Bandits
2019-11-14T21:43:35 16.656 INF [MODS] Trying to load from Xyth_NPCs
2019-11-14T21:43:35 16.656 WRN [MODS] Folder Xyth_NPCs does not contain a ModInfo.xml, ignoring
2019-11-14T21:43:35 16.656 WRN [MODS] Failed loading mod from Xyth_NPCs
2019-11-14T21:43:35 16.656 INF [MODS] Initializing mod code
2019-11-14T21:43:35 16.656 INF [MODS] Loading done
2019-11-14T21:43:35 16.664 INF Pack 2422 us
2019-11-14T21:43:35 16.666 INF Loading localizations from mod 0-SphereIICore
2019-11-14T21:43:35 16.666 INF Loading localizations from mod SphereII NPC Dialog Windows
2019-11-14T21:43:35 16.667 INF Loading localizations from mod Xyth Bandits
2019-11-14T21:43:35 16.667 INF Loading localizations from mod Xyth NPCs
2019-11-14T21:43:35 16.674 INF Loading permissions file at 'C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-11-14T21:43:35 16.692 INF Loading permissions file done.
2019-11-14T21:43:35 16.695 INF Looking for mods dll at E:\Steam\SteamApps\common\7 Days To Die/Mods.dll
2019-11-14T21:43:35 16.696 INF Assemblies: 9
2019-11-14T21:43:35 16.697 INF Adding Assembly: mscorlib
2019-11-14T21:43:35 16.697 INF Skipping missing Assembly: System.Core
2019-11-14T21:43:35 16.698 INF Adding Assembly: Mono.Cecil
2019-11-14T21:43:35 16.698 INF Skipping missing Assembly: System.Xml
2019-11-14T21:43:35 16.698 INF Skipping missing Assembly: System
2019-11-14T21:43:35 16.698 INF Skipping missing Assembly: System.Windows.Forms
2019-11-14T21:43:35 16.698 INF Adding Assembly: LogLibrary
2019-11-14T21:43:35 16.698 INF Adding Assembly: UnityEngine.CoreModule
2019-11-14T21:43:35 16.699 INF Adding Assembly: Newtonsoft.Json
2019-11-14T21:43:35 16.700 INF Start harmony loading: E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/../Mods
2019-11-14T21:43:35 16.700 INF DLL found: E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/../Mods\0-SphereIICore/Harmony/Harmony-0-SphereIICore.dll
2019-11-14T21:43:35 16.747 INF Found harmony interfaces: 2
 Loading Patch: SphereIICore_Init
 Loading Patch: SphereII_RemoveTraderProtection+SphereII_RemoveTraderProtection_Start
2019-11-14T21:43:36 17.227 INF Awake done in 3021 ms
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc.dll
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 4029.
Total: 6.484315 ms (FindLiveObjects: 0.236810 ms CreateObjectMapping: 0.095588 ms MarkObjects: 6.069561 ms  DeleteObjects: 0.081817 ms)

2019-11-14T21:43:36 17.425 INF Reloading serveradmin.xml
2019-11-14T21:43:36 17.425 INF Loading permissions file at 'C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-11-14T21:43:36 17.426 INF Loading permissions file done.
2019-11-14T21:43:36 17.520 INF User joined: SteelBlood
2019-11-14T21:43:45 26.738 INF UMA Overlay loading took 7693 ms
2019-11-14T21:43:45 26.740 INF UMA Slot loading took 1 ms
2019-11-14T21:43:48 29.944 INF LoadTextureArraysForQuality quality -1 to 0, reload False
2019-11-14T21:43:50 31.423 INF WorldStaticData.Init() needed 4.501s
2019-11-14T21:43:50 31.693 INF [Steamworks.NET] Login ok.
2019-11-14T21:43:50 31.741 INF NET: Starting server protocols
2019-11-14T21:43:50 31.755 INF NET: LiteNetLib server started
2019-11-14T21:43:50 31.756 INF [Steamworks.NET] NET: Server started
2019-11-14T21:43:50 31.757 INF Started thread SteamNetworkingServer
2019-11-14T21:43:50 31.757 INF StartGame
2019-11-14T21:43:50 31.786 INF Persistent GamePrefs saved
GamePref.AdminFileName = serveradmin.xml
GamePref.AirDropFrequency = 72
GamePref.AirDropMarker = True
GamePref.AutopilotMode = 1
GamePref.BedrollDeadZoneSize = 30
GamePref.BedrollExpiryTime = 60
GamePref.BlockDamageAI = 50
GamePref.BlockDamageAIBM = 100
GamePref.BlockDamagePlayer = 100
GamePref.BloodMoonEnemyCount = 64
GamePref.BloodMoonFrequency = 7
GamePref.BloodMoonRange = 0
GamePref.BloodMoonWarning = 8
GamePref.BuildCreate = True
GamePref.ConnectToServerIP = 127.0.0.1
GamePref.ConnectToServerPort = 26900
GamePref.ControlPanelEnabled = False
GamePref.ControlPanelPort = 8080
GamePref.CraftTimer = 
GamePref.CreateLevelDim = 8
GamePref.CreateLevelName = My Level
GamePref.CreativeMenuEnabled = False
GamePref.DayCount = 3
GamePref.DayLightLength = 18
GamePref.DayNightLength = 90
GamePref.DebugMenuEnabled = False
GamePref.DebugMenuShowTasks = False
GamePref.DebugStopEnemiesMoving = False
GamePref.DropOnDeath = 0
GamePref.DropOnQuit = 0
GamePref.DynamicSpawner = 
GamePref.EACEnabled = False
GamePref.EnemyDifficulty = 0
GamePref.EnemySpawnMode = True
GamePref.FavoriteServersList = 
GamePref.FragLimit = 20
GamePref.GameDifficulty = 3
GamePref.GameGuidClient = 
GamePref.GameMode = GameModeSurvival
GamePref.GameName = No Crafting
GamePref.GameNameClient = My Game
GamePref.GameVersion = Alpha 18.1
GamePref.GameWorld = Aniland
GamePref.HideCommandExecutionLog = 0
GamePref.JoiningOptions = True
GamePref.LandClaimCount = 1
GamePref.LandClaimDeadZone = 0
GamePref.LandClaimDecayMode = 2
GamePref.LandClaimExpiryTime = 30
GamePref.LandClaimOfflineDurabilityModifier = 256
GamePref.LandClaimOnlineDurabilityModifier = 4
GamePref.LandClaimSize = 71
GamePref.LastGameResetRevision = 13
GamePref.LastLoadedPrefab = 
GamePref.LastLoadedPrefabSize = 
GamePref.LootAbundance = 200
GamePref.LootRespawnDays = -1
GamePref.LootTimer = 
GamePref.MatchLength = 10
GamePref.MaxSpawnedAnimals = 50
GamePref.MaxSpawnedZombies = 60
GamePref.MaxUncoveredMapChunksPerPlayer = 524288
GamePref.NoGraphicsMode = False
GamePref.OptionsAA = 1
GamePref.OptionsAllowController = True
GamePref.OptionsAmbientVolumeLevel = 0.7456896
GamePref.OptionsAudioOcclusion = False
GamePref.OptionsBackgroundGlobalOpacity = 0.75
GamePref.OptionsControllerVibration = True
GamePref.OptionsDeferredLighting = True
GamePref.OptionsDisableChunkLODs = False
GamePref.OptionsDynamicMusicDailyTime = 0.3
GamePref.OptionsDynamicMusicEnabled = False
GamePref.OptionsFieldOfView = 67
GamePref.OptionsFieldOfViewNew = 65
GamePref.OptionsForegroundGlobalOpacity = 1
GamePref.OptionsGamma = 0.8965517
GamePref.OptionsGfxBloom = True
GamePref.OptionsGfxDOF = False
GamePref.OptionsGfxMotionBlur = 1
GamePref.OptionsGfxOcclusion = True
GamePref.OptionsGfxSSAO = True
GamePref.OptionsGfxSSReflections = 0
GamePref.OptionsGfxSunShafts = True
GamePref.OptionsGraphicsQuality = 4
GamePref.OptionsGrassDistance = 0
GamePref.OptionsHudOpacity = 1
GamePref.OptionsHudSize = 2
GamePref.OptionsInterfaceSensitivity = 0.75
GamePref.OptionsInvertMouse = False
GamePref.OptionsJournalPopup = False
GamePref.OptionsLODDistance = 0.5
GamePref.OptionsMenuMusicVolumeLevel = 0.7
GamePref.OptionsMicVolumeLevel = 0.75
GamePref.OptionsMouseSensitivity = 0.5
GamePref.OptionsMusicVolumeLevel = 0.2543103
GamePref.OptionsOverallAudioVolumeLevel = 0.7586207
GamePref.OptionsPlayChanceFrequency = 3
GamePref.OptionsPlayChanceProbability = 0.983
GamePref.OptionsPlayerModel = playerMale
GamePref.OptionsPlayerModelTexture = Player/Male/Player_male
GamePref.OptionsPOICulling = 1
GamePref.OptionsReflectedShadows = False
GamePref.OptionsReflectionBounces = 1
GamePref.OptionsReflectionCullList = Default
GamePref.OptionsReflectionFarClip = 30
GamePref.OptionsReflectionQuality = 1
GamePref.OptionsReflectionRefreshMode = ViaScripting
GamePref.OptionsReflectionRefreshRate = 0
GamePref.OptionsReflectionShadowDistance = 0
GamePref.OptionsReflectionTimeSlicingMode =  ReflectionsOnly Terrain
GamePref.OptionsResolution = 0
GamePref.OptionsScreenBoundsValue = 1
GamePref.OptionsShadowDistance = 1
GamePref.OptionsShowCompass = True
GamePref.OptionsShowCrosshair = True
GamePref.OptionsStabSpawnBlocksOnGround = True
GamePref.OptionsStreamingMipmapsBudget = 4096
GamePref.OptionsStreamingMipmapsEnabled = True
GamePref.OptionsTempCelsius = False
GamePref.OptionsTextureFilter = 1
GamePref.OptionsTextureQuality = 0
GamePref.OptionsTreeDistance = 4
GamePref.OptionsTreeQuality = 1
GamePref.OptionsUMATextureQuality = 1
GamePref.OptionsViewDistance = 5
GamePref.OptionsVoiceChatEnabled = True
GamePref.OptionsVoiceVolumeLevel = 0.75
GamePref.OptionsVsync = 0
GamePref.OptionsWaterParticleLimiter = 0.1
GamePref.OptionsWaterQuality = 0
GamePref.OptionsZoomMouseSensitivity = 0.5
GamePref.PartySharedKillRange = 10000
GamePref.PersistentPlayerProfiles = False
GamePref.PlayerAutologin = False
GamePref.PlayerId = 76561198062375713
GamePref.PlayerKillingMode = 0
GamePref.PlayerName = SteelBlood
GamePref.PlayerSafeZoneHours = 7
GamePref.PlayerSafeZoneLevel = 5
GamePref.PlayerToken = 
GamePref.RebuildMap = False
GamePref.SaveGameFolder = C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves
GamePref.SelectionContextMode = 0
GamePref.SelectionOperationMode = 0
GamePref.ServerAdminSlots = 0
GamePref.ServerAdminSlotsPermission = 0
GamePref.ServerDescription = 
GamePref.ServerDisabledNetworkProtocols = 
GamePref.ServerIP = 
GamePref.ServerIsPublic = True
GamePref.ServerLoginConfirmationText = 
GamePref.ServerMaxAllowedViewDistance = 12
GamePref.ServerMaxPlayerCount = 8
GamePref.ServerMaxWorldTransferSpeedKiBs = 512
GamePref.ServerName = Default Server
GamePref.ServerPort = 26900
GamePref.ServerReservedSlots = 0
GamePref.ServerReservedSlotsPermission = 100
GamePref.ServerVisibility = 1
GamePref.ServerWebsiteURL = 
GamePref.ShowFriendPlayerOnMap = True
GamePref.TelnetEnabled = False
GamePref.TelnetFailedLoginLimit = 10
GamePref.TelnetFailedLoginsBlocktime = 10
GamePref.TelnetPort = 25003
GamePref.TerminalWindowEnabled = True
GamePref.UNUSED_OptionsBloom = 
GamePref.UNUSED_OptionsDOF = 
GamePref.UNUSED_OptionsImageEffects = 
GamePref.UNUSED_OptionsMotionBlur = 
GamePref.UNUSED_OptionsObjectBlur = 
GamePref.UNUSED_OptionsSSAO = 
GamePref.UNUSED_OptionsSunShafts = 
GamePref.UserDataFolder = C:\Users\Kyle\AppData\Roaming/7DaysToDie
GamePref.WorldGenSeed = 
GamePref.WorldGenSize = 8192
GamePref.XPMultiplier = 100
GamePref.ZombieBMMove = 3
GamePref.ZombieFeralMove = 2
GamePref.ZombieMove = 0
GamePref.ZombieMoveNight = 1
GamePref.ZombiePlayers = True
GameStat.AirDropFrequency = 0
GameStat.AirDropMarker = False
GameStat.AllowedViewDistance = 12
GameStat.AnimalCount = 0
GameStat.AutoParty = False
GameStat.BedrollExpiryTime = 45
GameStat.BlockDamagePlayer = 100
GameStat.BloodMoonDay = 0
GameStat.BloodMoonEnemyCount = 8
GameStat.BloodMoonWarning = 8
GameStat.ChunkStabilityEnabled = True
GameStat.CraftTimer = 
GameStat.CurrentRoundIx = 0
GameStat.DayLightLength = 18
GameStat.DayLimitActive = False
GameStat.DayLimitThisRound = 0
GameStat.DropOnDeath = 1
GameStat.DropOnQuit = 0
GameStat.EnemyCount = 0
GameStat.EnemyDifficulty = Normal
GameStat.EnemySpawnMode = True
GameStat.FragLimitActive = False
GameStat.FragLimitThisRound = 0
GameStat.GameDifficulty = 2
GameStat.GameDifficultyBonus = 1
GameStat.GameModeId = 0
GameStat.GameState = 0
GameStat.GlobalMessageToShow = 
GameStat.IsCreativeMenuEnabled = False
GameStat.IsFlyingEnabled = False
GameStat.IsPlayerCollisionEnabled = True
GameStat.IsPlayerDamageEnabled = True
GameStat.IsResetMapOnRestart = False
GameStat.IsSaveSupplyCrates = True
GameStat.IsSpawnEnemies = True
GameStat.IsSpawnNearOtherPlayer = False
GameStat.IsTeleportEnabled = False
GameStat.IsVersionCheckDone = True
GameStat.LandClaimCount = 1
GameStat.LandClaimDeadZone = 30
GameStat.LandClaimDecayMode = 0
GameStat.LandClaimExpiryTime = 3
GameStat.LandClaimOfflineDurabilityModifier = 32
GameStat.LandClaimOnlineDurabilityModifier = 32
GameStat.LandClaimSize = 41
GameStat.LoadScene = 
GameStat.LootTimer = 
GameStat.OptionsPOICulling = 0
GameStat.PartySharedKillRange = 100
GameStat.PlayerKillingMode = KillStrangersOnly
GameStat.ScoreDiedMultiplier = -5
GameStat.ScorePlayerKillMultiplier = 1
GameStat.ScoreZombieKillMultiplier = 1
GameStat.ShowAllPlayersOnMap = False
GameStat.ShowFriendPlayerOnMap = True
GameStat.ShowSpawnWindow = False
GameStat.ShowWindow = 
GameStat.ShowZombieCounter = False
GameStat.TimeLimitActive = False
GameStat.TimeLimitThisRound = 0
GameStat.TimeOfDayIncPerSec = 20
GameStat.XPMultiplier = 100
GameStat.ZombieHordeMeter = False
2019-11-14T21:43:50 31.803 INF StartAsServer
2019-11-14T21:43:50 31.946 INF AchievementManager: Received stats and achievements from Steam
WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
ERROR: Shader Shader is not supported on this GPU (none of subshaders/fallbacks are suitable)WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - Setting to default shader.
2019-11-14T21:43:50 32.074 INF Set Microsplat diffuse: MicroSplatConfig_diff_tarray (UnityEngine.Texture2DArray)
2019-11-14T21:43:50 32.074 INF Set Microsplat normals: MicroSplatConfig_normal_tarray (UnityEngine.Texture2DArray)
2019-11-14T21:43:50 32.074 INF Set Microsplat smooth:  MicroSplatConfig_smoothAO_tarray (UnityEngine.Texture2DArray)
2019-11-14T21:44:10 51.864 INF Block IDs with mapping
2019-11-14T21:44:10 51.865 INF BlockIDs from Mapping
2019-11-14T21:44:14 55.797 INF Item IDs with mapping
2019-11-14T21:44:14 55.798 INF ItemIDs from Mapping
2019-11-14T21:44:28 69.201 INF createWorld: Aniland, No Crafting, GameModeSurvival
2019-11-14T21:44:28 69.202 INF Occlusion: Enabled
2019-11-14T21:44:28 69.449 INF Started thread ChunkRegeneration
2019-11-14T21:44:28 69.449 INF Started thread ChunkCalc
2019-11-14T21:44:28 69.778 INF World.Load: Aniland
2019-11-14T21:44:28 69.786 INF BloodMoon SetDay: day 7, last day 0, freq 7, range 0
2019-11-14T21:44:28 69.787 INF BloodMoon SetDay: day 7, last day 0, freq 7, range 0
2019-11-14T21:44:31 72.405 INF ShapeControllers: 64
2019-11-14T21:44:54 95.181 INF Started thread GenerateChunks
2019-11-14T21:44:54 95.483 INF Loading dtm raw file took 300ms
2019-11-14T21:44:54 95.867 INF Biomes image size w= 8192, h = 8192
2019-11-14T21:44:55 96.645 INF Loading and creating biomes took 1161ms
2019-11-14T21:44:58 100.036 INF Loading and creating shader control textures took 3391ms
2019-11-14T21:45:00 101.786 INF Loading and parsing of generator took 1749ms
2019-11-14T21:45:00 101.795 INF Started thread SaveChunks C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves/Aniland/No Crafting\Region
2019-11-14T21:45:02 103.423 INF [DECO] read 156/453
2019-11-14T21:45:03 104.849 INF AstarManager Init
ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <1f0c1ef1ad524c38bbc5536809c46b48>:0 
  at Pathfinding.AstarData.FindGraphTypes () [0x00015] in <a973c9e76b9448d290cc8c9c84773925>:0 
  at AstarPath.InitializeAstarData () [0x00000] in <a973c9e76b9448d290cc8c9c84773925>:0 
  at AstarPath.Awake () [0x00066] in <a973c9e76b9448d290cc8c9c84773925>:0 
UnityEngine.Object:Internal_InstantiateSingle_Injected(Object, Vector3&, Quaternion&)
UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion)
UnityEngine.Object:Instantiate(Object, Vector3, Quaternion)
UnityEngine.Object:Instantiate(GameObject, Vector3, Quaternion)
AstarManager:Awake()
UnityEngine.GameObject:Internal_AddComponentWithType(Type)
UnityEngine.GameObject:AddComponent(Type)
UnityEngine.GameObject:AddComponent()
AstarManager:Init(GameObject)
<createWorld>d__182:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
 
(Filename: <1f0c1ef1ad524c38bbc5536809c46b48> Line: 0)

2019-11-14T21:45:04 105.384 INF Weather Packages Created FROM BIOMES
2019-11-14T21:45:04 105.385 INF createWorld() done
2019-11-14T21:45:04 105.385 INF Calculating world hashes
2019-11-14T21:45:04 105.387 INF Loading players.xml
2019-11-14T21:45:04 105.686 INF Created player with id=2551
2019-11-14T21:45:05 106.659 WRN InitBreadCrumbs SteelBlood (-3423.1, 37.1, 3531.9)
2019-11-14T21:45:05 106.663 INF Loaded player
2019-11-14T21:45:05 107.000 INF VehicleManager C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves/Aniland/No Crafting/vehicles.dat, loaded 0
NullReferenceException: Object reference not set to an instance of an object
  at Pathfinding.AstarData.AddGraph (System.Type type) [0x00030] in <a973c9e76b9448d290cc8c9c84773925>:0 
  at AstarManager.AddGraph (System.Int32 size) [0x00000] in <9d3ce62bccb44fc0b638ccdfcdc35c56>:0 
  at AstarManager.UpdateGraphs (System.Single deltaTime) [0x00130] in <9d3ce62bccb44fc0b638ccdfcdc35c56>:0 
  at AstarManager+<Start>d__24.MoveNext () [0x000fb] in <9d3ce62bccb44fc0b638ccdfcdc35c56>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (System.Collections.IEnumerator enumerator, System.IntPtr returnValueAddress) [0x00027] in <ca1d1fd848884ed5a84a515243f09e15>:0 
 
(Filename: <a973c9e76b9448d290cc8c9c84773925> Line: 0)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

2019-11-14T21:45:06 107.175 INF Setting for 'DayNightLength' does not match the default (server will go to the modded category): current = 90, default = 60
2019-11-14T21:45:06 107.175 INF Setting for 'DropOnDeath' does not match the default (server will go to the modded category): current = 0, default = 1
2019-11-14T21:45:06 107.175 INF Setting for 'BloodMoonEnemyCount' does not match the default (server will go to the modded category): current = 64, default = 8
2019-11-14T21:45:06 107.175 INF Setting for 'BlockDamageAI' does not match the default (server will go to the modded category): current = 50, default = 100
2019-11-14T21:45:06 107.175 INF Setting for 'LootRespawnDays' does not match the default (server will go to the modded category): current = -1, default = 30
2019-11-14T21:45:06 107.175 INF Setting for 'LootAbundance' does not match the default (server will go to the modded category): current = 200, default = 100
2019-11-14T21:45:06 107.175 INF Setting for 'BuildCreate' does not match the default (server will go to the modded category): current = True, default = False
2019-11-14T21:45:06 107.176 INF Origin Reposition (0.0, 0.0, 0.0) to (-3408.0, 32.0, 3520.0)
Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

2019-11-14T21:45:06 107.222 INF [DECO] written 156/453
2019-11-14T21:45:06 107.267 INF OpenSpawnWindow
2019-11-14T21:45:06 107.321 INF StartGame done
Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc.dll
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Calling Animator.GotoState on Synchronize layer
 
(Filename: C:\buildslave\unity\build\Modules/Animation/Director/AnimatorControllerPlayable.cpp Line: 1374)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

2019-11-14T21:45:07 108.543 INF Entity zombieYo 3566 killed
2019-11-14T21:45:07 108.844 INF [Steamworks.NET] GameServer.Init successful
2019-11-14T21:45:07 108.920 INF Respawn almost done
2019-11-14T21:45:07 108.925 INF PlayerSpawnedInWorld (reason: LoadedGame, position: -3423, 37, 3531): localplayer
2019-11-14T21:45:07 108.927 INF DMS Entered Game!
2019-11-14T21:45:08 109.281 INF Entity animalMountainLion 3521 killed
There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

2019-11-14T21:45:08 109.870 INF [Steamworks.NET] GameServer.LogOn successful, SteamID=90130518851979267, public IP=64.251.148.96
2019-11-14T21:45:08 109.880 INF [Steamworks.NET] Trying to create Lobby (visibility: k_ELobbyTypeFriendsOnly)
2019-11-14T21:45:09 110.130 INF [Steamworks.NET] Lobby creation succeeded, LobbyID=109775240988697850, server SteamID=90130518851979267, server public IP=64.251.148.96, server port=26900
2019-11-14T21:45:09 110.132 INF [Steamworks.NET] Lobby entered: 109775240988697850
There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

2019-11-14T21:45:11 112.626 INF Calculating hashes took 7241 ms (world size 679 MiB)
There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

2019-11-14T21:45:14 115.414 INF Saving 98 of chunks took 59ms
There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

2019-11-14T21:45:16 117.980 INF Executing command 'dm'
There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

2019-11-14T21:45:33 134.626 INF MinEventLogMessage: XP gained during the last level:
2019-11-14T21:45:33 134.626 INF CVarLogValue: $xpFromLootThisLevel == 0
2019-11-14T21:45:33 134.626 INF CVarLogValue: $xpFromHarvestingThisLevel == 0
2019-11-14T21:45:33 134.626 INF CVarLogValue: $xpFromKillThisLevel == 0
There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

2019-11-14T21:45:37 138.648 INF Time: 1.61m FPS: 46.53 Heap: 4387.5MB Max: 4387.5MB Chunks: 169 CGO: 121 Ply: 1 Zom: 58 Ent: 62 (63) Items: 1 CO: 2 RSS: 7450.2MB
There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

Calling Animator.GotoState on Synchronize layer
 
(Filename: C:\buildslave\unity\build\Modules/Animation/Director/AnimatorControllerPlayable.cpp Line: 1374)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

Calling Animator.GotoState on Synchronize layer
 
(Filename: C:\buildslave\unity\build\Modules/Animation/Director/AnimatorControllerPlayable.cpp Line: 1374)

2019-11-14T21:46:07 168.653 INF Time: 2.11m FPS: 55.32 Heap: 4478.4MB Max: 4478.4MB Chunks: 182 CGO: 129 Ply: 1 Zom: 57 Ent: 60 (65) Items: 1 CO: 2 RSS: 7744.6MB
There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

2019-11-14T21:46:17 178.937 INF Saving 92 of chunks took 60ms
2019-11-14T21:46:19 180.482 INF Disconnect
2019-11-14T21:46:19 180.486 INF [NET] ServerShutdown
2019-11-14T21:46:19 180.486 INF NET: Stopping server protocols
2019-11-14T21:46:19 180.498 INF NET: LiteNetLib server stopped
2019-11-14T21:46:19 180.501 INF Exited thread SteamNetworkingServer
2019-11-14T21:46:19 180.502 INF [Steamworks.NET] NET: Server stopped
2019-11-14T21:46:19 180.503 INF SaveAndCleanupWorld
2019-11-14T21:46:19 180.584 INF Saving 80 of chunks took 60ms
2019-11-14T21:46:19 180.588 INF [Steamworks.NET] Stopping server
2019-11-14T21:46:19 180.627 INF [Steamworks.NET] Exiting Lobby
2019-11-14T21:46:19 180.641 INF AstarManager Cleanup
2019-11-14T21:46:19 180.644 INF World.Unload
2019-11-14T21:46:19 180.662 INF Exited thread GenerateChunks
2019-11-14T21:46:19 180.701 INF Exited thread SaveChunks C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves/Aniland/No Crafting\Region
2019-11-14T21:46:19 180.732 INF World.Cleanup
2019-11-14T21:46:19 180.734 INF Exited thread ChunkRegeneration
2019-11-14T21:46:19 180.739 INF Exited thread ChunkCalc
2019-11-14T21:46:19 180.741 INF VehicleManager saving 0 (0 / 0)
2019-11-14T21:46:19 180.758 INF Persistent GamePrefs saved
2019-11-14T21:46:19 180.884 INF Preparing quit
2019-11-14T21:46:19 180.885 INF Disconnect
2019-11-14T21:46:19 180.885 INF [NET] ServerShutdown
2019-11-14T21:46:19 180.885 INF NET: Stopping server protocols
2019-11-14T21:46:19 180.885 INF NET: LiteNetLib server stopped
2019-11-14T21:46:19 180.885 INF SaveAndCleanupWorld
2019-11-14T21:46:19 180.885 ERR Disconnecting failed:
2019-11-14T21:46:19 180.885 EXC Object reference not set to an instance of an object
NullReferenceException: Object reference not set to an instance of an object
  at GameManager.SaveLocalPlayerData () [0x00000] in <9d3ce62bccb44fc0b638ccdfcdc35c56>:0 
  at GameManager.SaveAndCleanupWorld () [0x00056] in <9d3ce62bccb44fc0b638ccdfcdc35c56>:0 
  at ConnectionManager.StopServers () [0x00028] in <9d3ce62bccb44fc0b638ccdfcdc35c56>:0 
  at GameManager.Disconnect () [0x00125] in <9d3ce62bccb44fc0b638ccdfcdc35c56>:0 
  at GameManager+<ApplicationQuitCo>d__155.MoveNext () [0x0003f] in <9d3ce62bccb44fc0b638ccdfcdc35c56>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
Logger:masterLogException(Exception)
Logger:Exception(Exception)
Log:Exception(Exception)
<ApplicationQuitCo>d__155:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
UnityEngine.MonoBehaviour:StartCoroutineManaged2(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
GameManager:OnApplicationQuit()
 
(Filename: <9d3ce62bccb44fc0b638ccdfcdc35c56> Line: 0)

2019-11-14T21:46:19 180.901 INF Persistent GamePrefs saved
2019-11-14T21:46:19 180.901 INF Cleanup
2019-11-14T21:46:19 180.943 INF AchievementManager.Cleanup
2019-11-14T21:46:20 181.321 INF Terminating threads
2019-11-14T21:46:20 181.321 INF OnApplicationQuit
2019-11-14T21:46:20 181.322 INF Terminating threads
2019-11-14T21:46:20 181.322 INF OnApplicationQuit
Setting up 2 worker threads for Enlighten.
  Thread -> id: 19c0 -> priority: 1 
  Thread -> id: 141c -> priority: 1 
