Mono path[0] = 'E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Managed'
Mono config path = 'E:/Steam/SteamApps/common/7 Days To Die/MonoBleedingEdge/etc'
Initialize engine version: 2019.1.0f2 (292b93d75a2c)
GfxDevice: creating device client; threaded=1
d3d11: QueryInterface(IDXGIFactory5) failed (80004002).
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   
    VRAM:     3981 MB
    Driver:   26.21.14.3086
Begin MonoManager ReloadAssembly
- Completed reload, in  0.061 seconds
<RI> Initializing input.

<RI> Input initialized.

<RI> Initialized touch support.

UnloadTime: 0.417206 ms
2019-11-23T08:50:42 0.011 INF [Steamworks.NET] SteamAPI_Init() ok
2019-11-23T08:50:42 0.044 INF Texture quality is set to 0
2019-11-23T08:50:42 0.044 INF Precaching...
2019-11-23T08:50:42 0.048 INF Precaching file: 7DaysToDie_Data/resources.assets
2019-11-23T08:50:43 0.106 INF [EAC] Not loading, not started from launcher
2019-11-23T08:50:43 0.167 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2019-11-23T08:50:43 0.324 INF Precaching file: Data/Bundles/blocktextureatlases
2019-11-23T08:50:43 1.023 INF Precaching file: Data/Bundles/terraintextures
2019-11-23T08:50:44 1.213 INF Precaching done
2019-11-23T08:50:46 3.325 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.079011 ms
2019-11-23T08:50:46 3.410 INF Awake
2019-11-23T08:50:46 3.446 WRN Localization: Duplicate key "xuiWater" found! Please check Localization file. Skipping entry...
Localization language: English
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

2019-11-23T08:50:46 3.454 INF Version: Alpha 18.1 (b8) Compatibility Version: Alpha 18.1, Build: Windows 64 Bit
2019-11-23T08:50:46 3.454 INF System information:
2019-11-23T08:50:46 3.454 INF    OS: Windows 7  (6.1.0) 64bit
2019-11-23T08:50:46 3.455 INF    CPU: Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz (cores: 4)
2019-11-23T08:50:46 3.455 INF    RAM: 16342 MB
2019-11-23T08:50:46 3.455 INF    GPU: NVIDIA GeForce GTX 1050 Ti (3981 MB)
2019-11-23T08:50:46 3.455 INF    Graphics API: Direct3D 11.0 [level 11.0] (shader level 5.0)
2019-11-23T08:50:46 3.455 INF Last played version: Alpha 18.1
2019-11-23T08:50:46 3.455 INF Local UTC offset: -6 hours
2019-11-23T08:50:46 3.458 INF Command line arguments: E:\Steam\SteamApps\common\7 Days To Die\7DaysToDie.exe
2019-11-23T08:50:46 3.459 INF Not running in Big Picture Mode, no on-screen keyboard available
2019-11-23T08:50:46 3.459 INF Starting PlayerInputManager...
2019-11-23T08:50:46 3.474 INF InControl (version 1.6.17 build 9143, native module = False, XInput = True)
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32.dll
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32.dll
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
2019-11-23T08:50:46 3.556 INF Starting UserProfileManager...
2019-11-23T08:50:46 3.625 INF Occlusion: Awake
2019-11-23T08:50:46 3.632 INF ApplyAllOptions streaming True, budget 3582.9 MB
2019-11-23T08:50:46 3.633 INF ApplyAllOptions current screen 1842 x 1036, 30hz, window 1842 x 1036, fullscreen True FullScreenWindow
2019-11-23T08:50:46 3.633 INF Texture quality is set to 0
2019-11-23T08:50:46 3.633 INF ApplyTextureFilter 1, AF Enable
2019-11-23T08:50:46 3.815 INF [MODS] Start loading
2019-11-23T08:50:46 3.817 INF [MODS] Trying to load from 0-SphereIICore
2019-11-23T08:50:46 3.843 INF [MODS] Loaded Mod: 0-SphereIICore (18.1.1.51)
2019-11-23T08:50:46 3.843 INF [MODS] Trying to load from SphereII NPC Dialog Windows
2019-11-23T08:50:46 3.843 INF [MODS] Loaded Mod: SphereII NPC Dialog Windows (18.1.0.23)
2019-11-23T08:50:46 3.843 INF [MODS] Trying to load from Xyth Bandits
2019-11-23T08:50:46 3.844 INF [MODS] Loaded Mod: Xyth Bandits (1.7)
2019-11-23T08:50:46 3.844 INF [MODS] Trying to load from Xyth NPCs
2019-11-23T08:50:46 3.844 INF [MODS] Loaded Mod: Xyth NPCs (1.7)
2019-11-23T08:50:46 3.844 INF [MODS] Initializing mod code
2019-11-23T08:50:46 3.844 INF [MODS] Loading done
2019-11-23T08:50:46 3.852 INF Pack 2422 us
2019-11-23T08:50:46 3.854 INF Loading localizations from mod 0-SphereIICore
2019-11-23T08:50:46 3.854 INF Loading localizations from mod SphereII NPC Dialog Windows
2019-11-23T08:50:46 3.854 INF Loading localizations from mod Xyth Bandits
2019-11-23T08:50:46 3.854 INF Loading localizations from mod Xyth NPCs
2019-11-23T08:50:46 3.862 INF Loading permissions file at 'C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-11-23T08:50:46 3.881 INF Loading permissions file done.
2019-11-23T08:50:46 3.884 INF Looking for mods dll at E:\Steam\SteamApps\common\7 Days To Die/Mods.dll
2019-11-23T08:50:46 3.885 INF Assemblies: 9
2019-11-23T08:50:46 3.886 INF Adding Assembly: mscorlib
2019-11-23T08:50:46 3.886 INF Skipping missing Assembly: System.Core
2019-11-23T08:50:46 3.887 INF Adding Assembly: Mono.Cecil
2019-11-23T08:50:46 3.887 INF Skipping missing Assembly: System.Xml
2019-11-23T08:50:46 3.887 INF Skipping missing Assembly: System
2019-11-23T08:50:46 3.887 INF Skipping missing Assembly: System.Windows.Forms
2019-11-23T08:50:46 3.887 INF Adding Assembly: LogLibrary
2019-11-23T08:50:46 3.887 INF Adding Assembly: UnityEngine.CoreModule
2019-11-23T08:50:46 3.888 INF Adding Assembly: Newtonsoft.Json
2019-11-23T08:50:46 3.889 INF Start harmony loading: E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/../Mods
2019-11-23T08:50:46 3.889 INF DLL found: E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/../Mods\0-SphereIICore/Harmony/Harmony-0-SphereIICore.dll
2019-11-23T08:50:46 3.900 INF Found harmony interfaces: 2
 Loading Patch: SphereIICore_Init
 Loading Patch: SphereII_RemoveTraderProtection+SphereII_RemoveTraderProtection_Start
2019-11-23T08:50:47 4.426 INF Awake done in 1015 ms
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc.dll
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 4030.
Total: 6.811401 ms (FindLiveObjects: 0.270307 ms CreateObjectMapping: 0.096673 ms MarkObjects: 6.365571 ms  DeleteObjects: 0.078581 ms)

2019-11-23T08:50:47 4.504 INF User joined: SteelBlood
2019-11-23T08:50:47 4.611 INF Reloading serveradmin.xml
2019-11-23T08:50:47 4.611 INF Loading permissions file at 'C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-11-23T08:50:47 4.611 INF Loading permissions file done.
2019-11-23T08:50:47 4.929 INF UMA Overlay loading took 249 ms
2019-11-23T08:50:47 4.930 INF UMA Slot loading took 1 ms
2019-11-23T08:50:48 5.791 INF LoadTextureArraysForQuality quality -1 to 0, reload False
2019-11-23T08:50:49 6.946 INF WorldStaticData.Init() needed 1.832s
2019-11-23T08:50:50 7.650 INF [Steamworks.NET] Login ok.
2019-11-23T08:50:50 7.861 INF AchievementManager: Received stats and achievements from Steam
2019-11-23T08:50:55 12.871 INF NET: Starting server protocols
2019-11-23T08:50:55 12.889 INF NET: LiteNetLib server started
2019-11-23T08:50:55 12.890 INF [Steamworks.NET] NET: Server started
2019-11-23T08:50:55 12.891 INF Started thread SteamNetworkingServer
2019-11-23T08:50:55 12.891 INF StartGame
2019-11-23T08:50:55 12.918 INF Persistent GamePrefs saved
GamePref.AdminFileName = serveradmin.xml
GamePref.AirDropFrequency = 72
GamePref.AirDropMarker = True
GamePref.AutopilotMode = 0
GamePref.BedrollDeadZoneSize = 30
GamePref.BedrollExpiryTime = 60
GamePref.BlockDamageAI = 50
GamePref.BlockDamageAIBM = 100
GamePref.BlockDamagePlayer = 100
GamePref.BloodMoonEnemyCount = 64
GamePref.BloodMoonFrequency = 1
GamePref.BloodMoonRange = 0
GamePref.BloodMoonWarning = 8
GamePref.BuildCreate = True
GamePref.ConnectToServerIP = 127.0.0.1
GamePref.ConnectToServerPort = 26900
GamePref.ControlPanelEnabled = False
GamePref.ControlPanelPort = 8080
GamePref.CraftTimer = 
GamePref.CreateLevelDim = 8
GamePref.CreateLevelName = My Level
GamePref.CreativeMenuEnabled = False
GamePref.DayCount = 3
GamePref.DayLightLength = 18
GamePref.DayNightLength = 90
GamePref.DebugMenuEnabled = False
GamePref.DebugMenuShowTasks = False
GamePref.DebugStopEnemiesMoving = False
GamePref.DropOnDeath = 0
GamePref.DropOnQuit = 0
GamePref.DynamicSpawner = 
GamePref.EACEnabled = False
GamePref.EnemyDifficulty = 0
GamePref.EnemySpawnMode = True
GamePref.FavoriteServersList = 
GamePref.FragLimit = 20
GamePref.GameDifficulty = 3
GamePref.GameGuidClient = 
GamePref.GameMode = GameModeSurvival
GamePref.GameName = ai
GamePref.GameNameClient = My Game
GamePref.GameVersion = Alpha 18.1
GamePref.GameWorld = Aniland
GamePref.HideCommandExecutionLog = 0
GamePref.JoiningOptions = True
GamePref.LandClaimCount = 1
GamePref.LandClaimDeadZone = 0
GamePref.LandClaimDecayMode = 2
GamePref.LandClaimExpiryTime = 30
GamePref.LandClaimOfflineDurabilityModifier = 256
GamePref.LandClaimOnlineDurabilityModifier = 4
GamePref.LandClaimSize = 71
GamePref.LastGameResetRevision = 13
GamePref.LastLoadedPrefab = 
GamePref.LastLoadedPrefabSize = 
GamePref.LootAbundance = 150
GamePref.LootRespawnDays = -1
GamePref.LootTimer = 
GamePref.MatchLength = 10
GamePref.MaxSpawnedAnimals = 50
GamePref.MaxSpawnedZombies = 60
GamePref.MaxUncoveredMapChunksPerPlayer = 524288
GamePref.NoGraphicsMode = False
GamePref.OptionsAA = 1
GamePref.OptionsAllowController = True
GamePref.OptionsAmbientVolumeLevel = 0.7456896
GamePref.OptionsAudioOcclusion = False
GamePref.OptionsBackgroundGlobalOpacity = 0.75
GamePref.OptionsControllerVibration = True
GamePref.OptionsDeferredLighting = True
GamePref.OptionsDisableChunkLODs = False
GamePref.OptionsDynamicMusicDailyTime = 0.3
GamePref.OptionsDynamicMusicEnabled = False
GamePref.OptionsFieldOfView = 78
GamePref.OptionsFieldOfViewNew = 65
GamePref.OptionsForegroundGlobalOpacity = 1
GamePref.OptionsGamma = 0.9224138
GamePref.OptionsGfxBloom = True
GamePref.OptionsGfxDOF = False
GamePref.OptionsGfxMotionBlur = 0
GamePref.OptionsGfxOcclusion = True
GamePref.OptionsGfxSSAO = True
GamePref.OptionsGfxSSReflections = 2
GamePref.OptionsGfxSunShafts = True
GamePref.OptionsGraphicsQuality = 5
GamePref.OptionsGrassDistance = 1
GamePref.OptionsHudOpacity = 1
GamePref.OptionsHudSize = 2
GamePref.OptionsInterfaceSensitivity = 0.75
GamePref.OptionsInvertMouse = False
GamePref.OptionsJournalPopup = False
GamePref.OptionsLODDistance = 0.75
GamePref.OptionsMenuMusicVolumeLevel = 0.7
GamePref.OptionsMicVolumeLevel = 0.75
GamePref.OptionsMouseSensitivity = 0.5
GamePref.OptionsMusicVolumeLevel = 0.2543103
GamePref.OptionsOverallAudioVolumeLevel = 0.7413793
GamePref.OptionsPlayChanceFrequency = 3
GamePref.OptionsPlayChanceProbability = 0.983
GamePref.OptionsPlayerModel = playerMale
GamePref.OptionsPlayerModelTexture = Player/Male/Player_male
GamePref.OptionsPOICulling = 1
GamePref.OptionsReflectedShadows = False
GamePref.OptionsReflectionBounces = 1
GamePref.OptionsReflectionCullList = Default
GamePref.OptionsReflectionFarClip = 30
GamePref.OptionsReflectionQuality = 0
GamePref.OptionsReflectionRefreshMode = ViaScripting
GamePref.OptionsReflectionRefreshRate = 0
GamePref.OptionsReflectionShadowDistance = 0
GamePref.OptionsReflectionTimeSlicingMode =  ReflectionsOnly Terrain
GamePref.OptionsResolution = 0
GamePref.OptionsScreenBoundsValue = 1
GamePref.OptionsShadowDistance = 1
GamePref.OptionsShowCompass = True
GamePref.OptionsShowCrosshair = True
GamePref.OptionsStabSpawnBlocksOnGround = True
GamePref.OptionsStreamingMipmapsBudget = 4096
GamePref.OptionsStreamingMipmapsEnabled = True
GamePref.OptionsTempCelsius = False
GamePref.OptionsTextureFilter = 1
GamePref.OptionsTextureQuality = 0
GamePref.OptionsTreeDistance = 4
GamePref.OptionsTreeQuality = 2
GamePref.OptionsUMATextureQuality = 1
GamePref.OptionsViewDistance = 5
GamePref.OptionsVoiceChatEnabled = True
GamePref.OptionsVoiceVolumeLevel = 0.75
GamePref.OptionsVsync = 0
GamePref.OptionsWaterParticleLimiter = 0.75
GamePref.OptionsWaterQuality = 0
GamePref.OptionsZoomMouseSensitivity = 0.5
GamePref.PartySharedKillRange = 10000
GamePref.PersistentPlayerProfiles = False
GamePref.PlayerAutologin = False
GamePref.PlayerId = 76561198062375713
GamePref.PlayerKillingMode = 0
GamePref.PlayerName = SteelBlood
GamePref.PlayerSafeZoneHours = 7
GamePref.PlayerSafeZoneLevel = 5
GamePref.PlayerToken = 
GamePref.RebuildMap = False
GamePref.SaveGameFolder = C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves
GamePref.SelectionContextMode = 0
GamePref.SelectionOperationMode = 0
GamePref.ServerAdminSlots = 0
GamePref.ServerAdminSlotsPermission = 0
GamePref.ServerDescription = 
GamePref.ServerDisabledNetworkProtocols = 
GamePref.ServerIP = 
GamePref.ServerIsPublic = True
GamePref.ServerLoginConfirmationText = 
GamePref.ServerMaxAllowedViewDistance = 12
GamePref.ServerMaxPlayerCount = 8
GamePref.ServerMaxWorldTransferSpeedKiBs = 512
GamePref.ServerName = Default Server
GamePref.ServerPort = 26900
GamePref.ServerReservedSlots = 0
GamePref.ServerReservedSlotsPermission = 100
GamePref.ServerVisibility = 1
GamePref.ServerWebsiteURL = 
GamePref.ShowFriendPlayerOnMap = True
GamePref.TelnetEnabled = False
GamePref.TelnetFailedLoginLimit = 10
GamePref.TelnetFailedLoginsBlocktime = 10
GamePref.TelnetPort = 25003
GamePref.TerminalWindowEnabled = True
GamePref.UNUSED_OptionsBloom = 
GamePref.UNUSED_OptionsDOF = 
GamePref.UNUSED_OptionsImageEffects = 
GamePref.UNUSED_OptionsMotionBlur = 
GamePref.UNUSED_OptionsObjectBlur = 
GamePref.UNUSED_OptionsSSAO = 
GamePref.UNUSED_OptionsSunShafts = 
GamePref.UserDataFolder = C:\Users\Kyle\AppData\Roaming/7DaysToDie
GamePref.WorldGenSeed = 
GamePref.WorldGenSize = 8192
GamePref.XPMultiplier = 100
GamePref.ZombieBMMove = 3
GamePref.ZombieFeralMove = 2
GamePref.ZombieMove = 0
GamePref.ZombieMoveNight = 1
GamePref.ZombiePlayers = True
GameStat.AirDropFrequency = 0
GameStat.AirDropMarker = False
GameStat.AllowedViewDistance = 12
GameStat.AnimalCount = 0
GameStat.AutoParty = False
GameStat.BedrollExpiryTime = 45
GameStat.BlockDamagePlayer = 100
GameStat.BloodMoonDay = 0
GameStat.BloodMoonEnemyCount = 8
GameStat.BloodMoonWarning = 8
GameStat.ChunkStabilityEnabled = True
GameStat.CraftTimer = 
GameStat.CurrentRoundIx = 0
GameStat.DayLightLength = 18
GameStat.DayLimitActive = False
GameStat.DayLimitThisRound = 0
GameStat.DropOnDeath = 1
GameStat.DropOnQuit = 0
GameStat.EnemyCount = 0
GameStat.EnemyDifficulty = Normal
GameStat.EnemySpawnMode = True
GameStat.FragLimitActive = False
GameStat.FragLimitThisRound = 0
GameStat.GameDifficulty = 2
GameStat.GameDifficultyBonus = 1
GameStat.GameModeId = 0
GameStat.GameState = 0
GameStat.GlobalMessageToShow = 
GameStat.IsCreativeMenuEnabled = False
GameStat.IsFlyingEnabled = False
GameStat.IsPlayerCollisionEnabled = True
GameStat.IsPlayerDamageEnabled = True
GameStat.IsResetMapOnRestart = False
GameStat.IsSaveSupplyCrates = True
GameStat.IsSpawnEnemies = True
GameStat.IsSpawnNearOtherPlayer = False
GameStat.IsTeleportEnabled = False
GameStat.IsVersionCheckDone = True
GameStat.LandClaimCount = 1
GameStat.LandClaimDeadZone = 30
GameStat.LandClaimDecayMode = 0
GameStat.LandClaimExpiryTime = 3
GameStat.LandClaimOfflineDurabilityModifier = 32
GameStat.LandClaimOnlineDurabilityModifier = 32
GameStat.LandClaimSize = 41
GameStat.LoadScene = 
GameStat.LootTimer = 
GameStat.OptionsPOICulling = 0
GameStat.PartySharedKillRange = 100
GameStat.PlayerKillingMode = KillStrangersOnly
GameStat.ScoreDiedMultiplier = -5
GameStat.ScorePlayerKillMultiplier = 1
GameStat.ScoreZombieKillMultiplier = 1
GameStat.ShowAllPlayersOnMap = False
GameStat.ShowFriendPlayerOnMap = True
GameStat.ShowSpawnWindow = False
GameStat.ShowWindow = 
GameStat.ShowZombieCounter = False
GameStat.TimeLimitActive = False
GameStat.TimeLimitThisRound = 0
GameStat.TimeOfDayIncPerSec = 20
GameStat.XPMultiplier = 100
GameStat.ZombieHordeMeter = False
2019-11-23T08:50:55 12.931 INF StartAsServer
WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
ERROR: Shader Shader is not supported on this GPU (none of subshaders/fallbacks are suitable)WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - Setting to default shader.
2019-11-23T08:50:56 13.145 INF Set Microsplat diffuse: MicroSplatConfig_diff_tarray (UnityEngine.Texture2DArray)
2019-11-23T08:50:56 13.145 INF Set Microsplat normals: MicroSplatConfig_normal_tarray (UnityEngine.Texture2DArray)
2019-11-23T08:50:56 13.145 INF Set Microsplat smooth:  MicroSplatConfig_smoothAO_tarray (UnityEngine.Texture2DArray)
2019-11-23T08:50:58 15.963 INF Block IDs with mapping
2019-11-23T08:50:58 15.963 INF BlockIDs from Mapping
2019-11-23T08:51:00 17.454 INF Item IDs with mapping
2019-11-23T08:51:00 17.454 INF ItemIDs from Mapping
2019-11-23T08:51:09 26.667 INF createWorld: Aniland, ai, GameModeSurvival
2019-11-23T08:51:09 26.668 INF Occlusion: Enabled
2019-11-23T08:51:09 26.703 INF Started thread ChunkRegeneration
2019-11-23T08:51:09 26.703 INF Started thread ChunkCalc
2019-11-23T08:51:09 26.860 INF World.Load: Aniland
2019-11-23T08:51:09 26.868 INF BloodMoon SetDay: day 2, last day 0, freq 1, range 0
2019-11-23T08:51:09 26.869 INF BloodMoon SetDay: day 2, last day 1, freq 1, range 0
2019-11-23T08:51:11 29.076 INF ShapeControllers: 64
2019-11-23T08:51:23 41.049 INF Started thread GenerateChunks
2019-11-23T08:51:24 41.347 INF Loading dtm raw file took 296ms
2019-11-23T08:51:24 41.749 INF Biomes image size w= 8192, h = 8192
2019-11-23T08:51:25 42.499 INF Loading and creating biomes took 1152ms
2019-11-23T08:51:28 45.796 INF Loading and creating shader control textures took 3297ms
2019-11-23T08:51:30 47.604 INF Loading and parsing of generator took 1807ms
2019-11-23T08:51:30 47.616 INF Started thread SaveChunks C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves/Aniland/ai\Region
2019-11-23T08:51:32 49.246 INF [DECO] read 205/1642
2019-11-23T08:51:33 50.787 INF AstarManager Init
ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <1f0c1ef1ad524c38bbc5536809c46b48>:0 
  at Pathfinding.AstarData.FindGraphTypes () [0x00015] in <a973c9e76b9448d290cc8c9c84773925>:0 
  at AstarPath.InitializeAstarData () [0x00000] in <a973c9e76b9448d290cc8c9c84773925>:0 
  at AstarPath.Awake () [0x00066] in <a973c9e76b9448d290cc8c9c84773925>:0 
UnityEngine.Object:Internal_InstantiateSingle_Injected(Object, Vector3&, Quaternion&)
UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion)
UnityEngine.Object:Instantiate(Object, Vector3, Quaternion)
UnityEngine.Object:Instantiate(GameObject, Vector3, Quaternion)
AstarManager:Awake()
UnityEngine.GameObject:Internal_AddComponentWithType(Type)
UnityEngine.GameObject:AddComponent(Type)
UnityEngine.GameObject:AddComponent()
AstarManager:Init(GameObject)
<createWorld>d__182:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
 
(Filename: <1f0c1ef1ad524c38bbc5536809c46b48> Line: 0)

2019-11-23T08:51:33 50.975 INF Weather Packages Created FROM BIOMES
2019-11-23T08:51:33 50.976 INF createWorld() done
2019-11-23T08:51:33 50.977 INF Calculating world hashes
2019-11-23T08:51:33 50.978 INF Loading players.xml
2019-11-23T08:51:34 51.110 INF Created player with id=23912
2019-11-23T08:51:34 51.152 WRN InitBreadCrumbs SteelBlood (-1731.2, 36.1, -2493.6)
2019-11-23T08:51:34 51.156 INF Loaded player
2019-11-23T08:51:34 51.492 INF VehicleManager C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves/Aniland/ai/vehicles.dat, loaded 0
NullReferenceException: Object reference not set to an instance of an object
  at Pathfinding.AstarData.AddGraph (System.Type type) [0x00030] in <a973c9e76b9448d290cc8c9c84773925>:0 
  at AstarManager.AddGraph (System.Int32 size) [0x00000] in <9d3ce62bccb44fc0b638ccdfcdc35c56>:0 
  at AstarManager.UpdateGraphs (System.Single deltaTime) [0x00130] in <9d3ce62bccb44fc0b638ccdfcdc35c56>:0 
  at AstarManager+<Start>d__24.MoveNext () [0x000fb] in <9d3ce62bccb44fc0b638ccdfcdc35c56>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (System.Collections.IEnumerator enumerator, System.IntPtr returnValueAddress) [0x00027] in <ca1d1fd848884ed5a84a515243f09e15>:0 
 
(Filename: <a973c9e76b9448d290cc8c9c84773925> Line: 0)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

2019-11-23T08:51:34 51.659 INF Setting for 'DayNightLength' does not match the default (server will go to the modded category): current = 90, default = 60
2019-11-23T08:51:34 51.659 INF Setting for 'DropOnDeath' does not match the default (server will go to the modded category): current = 0, default = 1
2019-11-23T08:51:34 51.659 INF Setting for 'BloodMoonEnemyCount' does not match the default (server will go to the modded category): current = 64, default = 8
2019-11-23T08:51:34 51.659 INF Setting for 'BlockDamageAI' does not match the default (server will go to the modded category): current = 50, default = 100
2019-11-23T08:51:34 51.659 INF Setting for 'LootRespawnDays' does not match the default (server will go to the modded category): current = -1, default = 30
2019-11-23T08:51:34 51.659 INF Setting for 'LootAbundance' does not match the default (server will go to the modded category): current = 150, default = 100
2019-11-23T08:51:34 51.659 INF Setting for 'BuildCreate' does not match the default (server will go to the modded category): current = True, default = False
2019-11-23T08:51:34 51.660 INF Origin Reposition (0.0, 0.0, 0.0) to (-1728.0, 32.0, -2480.0)
Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

2019-11-23T08:51:34 51.762 INF OpenSpawnWindow
2019-11-23T08:51:34 51.815 INF StartGame done
Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc.dll
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Calling Animator.GotoState on Synchronize layer
 
(Filename: C:\buildslave\unity\build\Modules/Animation/Director/AnimatorControllerPlayable.cpp Line: 1374)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

2019-11-23T08:51:35 52.786 INF [Steamworks.NET] GameServer.Init successful
Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

2019-11-23T08:51:35 53.009 INF Respawn almost done
2019-11-23T08:51:35 53.014 INF PlayerSpawnedInWorld (reason: LoadedGame, position: -1731, 36, -2493): localplayer
2019-11-23T08:51:35 53.017 INF DMS Entered Game!
Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

2019-11-23T08:51:36 53.759 INF [Steamworks.NET] GameServer.LogOn successful, SteamID=90130700187259911, public IP=64.251.148.96
2019-11-23T08:51:36 53.768 INF [Steamworks.NET] Trying to create Lobby (visibility: k_ELobbyTypeFriendsOnly)
2019-11-23T08:51:36 53.996 INF [Steamworks.NET] Lobby creation succeeded, LobbyID=109775240998683886, server SteamID=90130700187259911, server public IP=64.251.148.96, server port=26900
2019-11-23T08:51:36 53.998 INF [Steamworks.NET] Lobby entered: 109775240998683886
There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

2019-11-23T08:51:39 56.928 INF Calculating hashes took 5950 ms (world size 679 MiB)
There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

2019-11-23T08:51:45 62.801 INF Executing command 'dm'
2019-11-23T08:51:53 70.335 INF [DECO] written 205/1642
There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

2019-11-23T08:52:04 81.603 INF Time: 1.14m FPS: 32.49 Heap: 4435.0MB Max: 4435.0MB Chunks: 182 CGO: 105 Ply: 1 Zom: 24 Ent: 29 (33) Items: 5 CO: 1 RSS: 7272.7MB
There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

2019-11-23T08:52:21 98.545 INF Saving 61 of chunks took 40ms
2019-11-23T08:52:21 98.545 INF [DECO] written 206/1642
2019-11-23T08:52:22 99.603 INF Disconnect
2019-11-23T08:52:22 99.609 INF [NET] ServerShutdown
2019-11-23T08:52:22 99.609 INF NET: Stopping server protocols
2019-11-23T08:52:22 99.619 INF NET: LiteNetLib server stopped
2019-11-23T08:52:22 99.623 INF Exited thread SteamNetworkingServer
2019-11-23T08:52:22 99.623 INF [Steamworks.NET] NET: Server stopped
2019-11-23T08:52:22 99.625 INF SaveAndCleanupWorld
2019-11-23T08:52:22 99.677 INF Saving 41 of chunks took 40ms
2019-11-23T08:52:22 99.679 INF [Steamworks.NET] Stopping server
2019-11-23T08:52:22 99.726 INF [Steamworks.NET] Exiting Lobby
2019-11-23T08:52:22 99.739 INF AstarManager Cleanup
2019-11-23T08:52:22 99.743 INF World.Unload
2019-11-23T08:52:22 99.758 INF Exited thread GenerateChunks
2019-11-23T08:52:22 99.769 INF Exited thread SaveChunks C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves/Aniland/ai\Region
2019-11-23T08:52:22 99.802 INF World.Cleanup
2019-11-23T08:52:22 99.803 INF Exited thread ChunkRegeneration
2019-11-23T08:52:22 99.808 INF Exited thread ChunkCalc
2019-11-23T08:52:22 99.810 INF VehicleManager saving 0 (0 / 0)
2019-11-23T08:52:22 99.826 INF Persistent GamePrefs saved
2019-11-23T08:52:25 102.870 INF Preparing quit
2019-11-23T08:52:25 102.876 INF Persistent GamePrefs saved
2019-11-23T08:52:25 102.877 INF Cleanup
2019-11-23T08:52:25 102.918 INF AchievementManager.Cleanup
2019-11-23T08:52:26 103.232 INF Terminating threads
2019-11-23T08:52:26 103.232 INF OnApplicationQuit
2019-11-23T08:52:26 103.234 INF Terminating threads
2019-11-23T08:52:26 103.234 INF OnApplicationQuit
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2100 -> priority: 1 
  Thread -> id: 1e38 -> priority: 1 
