Mono path[0] = 'E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Managed'
Mono config path = 'E:/Steam/SteamApps/common/7 Days To Die/MonoBleedingEdge/etc'
Initialize engine version: 2019.1.0f2 (292b93d75a2c)
GfxDevice: creating device client; threaded=1
d3d11: QueryInterface(IDXGIFactory5) failed (80004002).
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   
    VRAM:     3981 MB
    Driver:   26.21.14.3086
Begin MonoManager ReloadAssembly
- Completed reload, in  0.077 seconds
<RI> Initializing input.

<RI> Input initialized.

<RI> Initialized touch support.

UnloadTime: 0.307015 ms
2019-11-16T22:30:05 0.011 INF [Steamworks.NET] SteamAPI_Init() ok
2019-11-16T22:30:05 0.044 INF Texture quality is set to 1
2019-11-16T22:30:05 0.045 INF Precaching...
2019-11-16T22:30:05 0.049 INF Precaching file: 7DaysToDie_Data/resources.assets
2019-11-16T22:30:05 0.108 INF [EAC] Not loading, not started from launcher
Could not open file E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/resources.assets for read
 
(Filename: C:\buildslave\unity\build\Runtime/File/OpenFileCache.cpp Line: 56)

Unknown error occurred while loading 'E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/resources.assets'.
 
(Filename: C:\buildslave\unity\build\Runtime/Serialize/SerializedFile.cpp Line: 221)

2019-11-16T22:30:09 3.881 INF Precaching file: 7DaysToDie_Data/sharedassets1.assets
2019-11-16T22:30:09 3.914 INF Precaching file: Data/Bundles/blocktextureatlases
2019-11-16T22:30:14 9.052 INF Precaching file: Data/Bundles/terraintextures
2019-11-16T22:30:19 13.811 INF Precaching done
2019-11-16T22:30:19 13.812 INF Loading main scene
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.098613 ms
2019-11-16T22:30:19 14.070 INF Awake
2019-11-16T22:30:19 14.134 WRN Localization: Duplicate key "xuiWater" found! Please check Localization file. Skipping entry...
Localization language: English
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

2019-11-16T22:30:19 14.183 INF Version: Alpha 18.1 (b8) Compatibility Version: Alpha 18.1, Build: Windows 64 Bit
2019-11-16T22:30:19 14.183 INF System information:
2019-11-16T22:30:19 14.184 INF    OS: Windows 7  (6.1.0) 64bit
2019-11-16T22:30:19 14.184 INF    CPU: Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz (cores: 4)
2019-11-16T22:30:19 14.184 INF    RAM: 16342 MB
2019-11-16T22:30:19 14.184 INF    GPU: NVIDIA GeForce GTX 1050 Ti (3981 MB)
2019-11-16T22:30:19 14.184 INF    Graphics API: Direct3D 11.0 [level 11.0] (shader level 5.0)
2019-11-16T22:30:19 14.184 INF Last played version: Alpha 18.1
2019-11-16T22:30:19 14.184 INF Local UTC offset: -6 hours
2019-11-16T22:30:19 14.187 INF Command line arguments: E:\Steam\SteamApps\common\7 Days To Die\7DaysToDie.exe
2019-11-16T22:30:19 14.188 INF Not running in Big Picture Mode, no on-screen keyboard available
2019-11-16T22:30:19 14.189 INF Starting PlayerInputManager...
2019-11-16T22:30:19 14.232 INF InControl (version 1.6.17 build 9143, native module = False, XInput = True)
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32.dll
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/XInputInterface32
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32.dll
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libXInputInterface32
2019-11-16T22:30:20 14.317 INF Starting UserProfileManager...
2019-11-16T22:30:20 14.383 INF Occlusion: Awake
2019-11-16T22:30:20 14.391 INF ApplyAllOptions streaming True, budget 3582.9 MB
2019-11-16T22:30:20 14.391 INF ApplyAllOptions current screen 1842 x 1036, 30hz, window 1842 x 1036, fullscreen True FullScreenWindow
2019-11-16T22:30:20 14.392 INF Texture quality is set to 1
2019-11-16T22:30:20 14.392 INF ApplyTextureFilter 1, AF Enable
2019-11-16T22:30:22 16.388 INF [MODS] Start loading
2019-11-16T22:30:22 16.390 INF [MODS] Trying to load from 0-SphereIICore
2019-11-16T22:30:22 16.415 INF [MODS] Loaded Mod: 0-SphereIICore (18.1.1.23)
2019-11-16T22:30:22 16.415 INF [MODS] Trying to load from SphereII NPC Dialog Windows
2019-11-16T22:30:22 16.416 INF [MODS] Loaded Mod: SphereII NPC Dialog Windows (18.1.0.1)
2019-11-16T22:30:22 16.416 INF [MODS] Trying to load from Xyth Bandits
2019-11-16T22:30:22 16.416 INF [MODS] Loaded Mod: Xyth Bandits (1.6)
2019-11-16T22:30:22 16.416 INF [MODS] Trying to load from Xyth NPCs
2019-11-16T22:30:22 16.416 INF [MODS] Loaded Mod: Xyth NPCs (1.61)
2019-11-16T22:30:22 16.416 INF [MODS] Trying to load from Xyth_Bandits
2019-11-16T22:30:22 16.417 WRN [MODS] Xyth_Bandits/Mod with same name already loaded, ignoring
2019-11-16T22:30:22 16.417 WRN [MODS] Failed loading mod from Xyth_Bandits
2019-11-16T22:30:22 16.417 INF [MODS] Trying to load from Xyth_NPCs
2019-11-16T22:30:22 16.417 WRN [MODS] Xyth_NPCs/Mod with same name already loaded, ignoring
2019-11-16T22:30:22 16.417 WRN [MODS] Failed loading mod from Xyth_NPCs
2019-11-16T22:30:22 16.417 INF [MODS] Initializing mod code
2019-11-16T22:30:22 16.417 INF [MODS] Loading done
2019-11-16T22:30:22 16.425 INF Pack 2500 us
2019-11-16T22:30:22 16.426 INF Loading localizations from mod 0-SphereIICore
2019-11-16T22:30:22 16.427 INF Loading localizations from mod SphereII NPC Dialog Windows
2019-11-16T22:30:22 16.427 INF Loading localizations from mod Xyth Bandits
2019-11-16T22:30:22 16.427 INF Loading localizations from mod Xyth NPCs
2019-11-16T22:30:22 16.434 INF Loading permissions file at 'C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-11-16T22:30:22 16.452 INF Loading permissions file done.
2019-11-16T22:30:22 16.455 INF Looking for mods dll at E:\Steam\SteamApps\common\7 Days To Die/Mods.dll
2019-11-16T22:30:22 16.456 INF Assemblies: 9
2019-11-16T22:30:22 16.458 INF Adding Assembly: mscorlib
2019-11-16T22:30:22 16.458 INF Skipping missing Assembly: System.Core
2019-11-16T22:30:22 16.458 INF Adding Assembly: Mono.Cecil
2019-11-16T22:30:22 16.459 INF Skipping missing Assembly: System.Xml
2019-11-16T22:30:22 16.459 INF Skipping missing Assembly: System
2019-11-16T22:30:22 16.459 INF Skipping missing Assembly: System.Windows.Forms
2019-11-16T22:30:22 16.459 INF Adding Assembly: LogLibrary
2019-11-16T22:30:22 16.459 INF Adding Assembly: UnityEngine.CoreModule
2019-11-16T22:30:22 16.459 INF Adding Assembly: Newtonsoft.Json
2019-11-16T22:30:22 16.461 INF Start harmony loading: E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/../Mods
2019-11-16T22:30:22 16.461 INF DLL found: E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/../Mods\0-SphereIICore/Harmony/Harmony-0-SphereIICore.dll
2019-11-16T22:30:22 16.473 INF Found harmony interfaces: 2
 Loading Patch: SphereIICore_Init
 Loading Patch: SphereII_RemoveTraderProtection+SphereII_RemoveTraderProtection_Start
2019-11-16T22:30:22 16.995 INF Awake done in 2924 ms
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc.dll
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 4029.
Total: 6.487015 ms (FindLiveObjects: 0.268132 ms CreateObjectMapping: 0.094238 ms MarkObjects: 6.032298 ms  DeleteObjects: 0.091538 ms)

2019-11-16T22:30:22 17.185 INF Reloading serveradmin.xml
2019-11-16T22:30:22 17.185 INF Loading permissions file at 'C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves/serveradmin.xml'
2019-11-16T22:30:22 17.185 INF Loading permissions file done.
2019-11-16T22:30:23 17.302 INF User joined: SteelBlood
2019-11-16T22:30:32 26.457 INF UMA Overlay loading took 7637 ms
2019-11-16T22:30:32 26.459 INF UMA Slot loading took 1 ms
2019-11-16T22:30:35 29.550 INF LoadTextureArraysForQuality quality -1 to 1, reload False
2019-11-16T22:30:36 30.309 INF WorldStaticData.Init() needed 3.664s
2019-11-16T22:30:36 31.023 INF [Steamworks.NET] Login ok.
2019-11-16T22:30:37 31.359 INF AchievementManager: Received stats and achievements from Steam
2019-11-16T22:30:44 38.354 INF NET: Starting server protocols
2019-11-16T22:30:44 38.373 INF NET: LiteNetLib server started
2019-11-16T22:30:44 38.374 INF [Steamworks.NET] NET: Server started
2019-11-16T22:30:44 38.374 INF Started thread SteamNetworkingServer
2019-11-16T22:30:44 38.375 INF StartGame
2019-11-16T22:30:44 38.395 INF Persistent GamePrefs saved
GamePref.AdminFileName = serveradmin.xml
GamePref.AirDropFrequency = 72
GamePref.AirDropMarker = False
GamePref.AutopilotMode = 0
GamePref.BedrollDeadZoneSize = 15
GamePref.BedrollExpiryTime = 45
GamePref.BlockDamageAI = 100
GamePref.BlockDamageAIBM = 100
GamePref.BlockDamagePlayer = 100
GamePref.BloodMoonEnemyCount = 8
GamePref.BloodMoonFrequency = 7
GamePref.BloodMoonRange = 0
GamePref.BloodMoonWarning = 8
GamePref.BuildCreate = False
GamePref.ConnectToServerIP = 127.0.0.1
GamePref.ConnectToServerPort = 26900
GamePref.ControlPanelEnabled = False
GamePref.ControlPanelPort = 8080
GamePref.CraftTimer = 
GamePref.CreateLevelDim = 8
GamePref.CreateLevelName = My Level
GamePref.CreativeMenuEnabled = False
GamePref.DayCount = 3
GamePref.DayLightLength = 18
GamePref.DayNightLength = 60
GamePref.DebugMenuEnabled = False
GamePref.DebugMenuShowTasks = False
GamePref.DebugStopEnemiesMoving = False
GamePref.DropOnDeath = 1
GamePref.DropOnQuit = 0
GamePref.DynamicSpawner = 
GamePref.EACEnabled = False
GamePref.EnemyDifficulty = 0
GamePref.EnemySpawnMode = True
GamePref.FavoriteServersList = 
GamePref.FragLimit = 20
GamePref.GameDifficulty = 1
GamePref.GameGuidClient = 
GamePref.GameMode = GameModeSurvival
GamePref.GameName = NPC3
GamePref.GameNameClient = My Game
GamePref.GameVersion = Alpha 18.1
GamePref.GameWorld = Navezgane
GamePref.HideCommandExecutionLog = 0
GamePref.JoiningOptions = True
GamePref.LandClaimCount = 1
GamePref.LandClaimDeadZone = 30
GamePref.LandClaimDecayMode = 0
GamePref.LandClaimExpiryTime = 7
GamePref.LandClaimOfflineDurabilityModifier = 4
GamePref.LandClaimOnlineDurabilityModifier = 4
GamePref.LandClaimSize = 41
GamePref.LastGameResetRevision = 13
GamePref.LastLoadedPrefab = 
GamePref.LastLoadedPrefabSize = 
GamePref.LootAbundance = 100
GamePref.LootRespawnDays = 30
GamePref.LootTimer = 
GamePref.MatchLength = 10
GamePref.MaxSpawnedAnimals = 50
GamePref.MaxSpawnedZombies = 60
GamePref.MaxUncoveredMapChunksPerPlayer = 524288
GamePref.NoGraphicsMode = False
GamePref.OptionsAA = 1
GamePref.OptionsAllowController = True
GamePref.OptionsAmbientVolumeLevel = 0.7456896
GamePref.OptionsAudioOcclusion = False
GamePref.OptionsBackgroundGlobalOpacity = 0.75
GamePref.OptionsControllerVibration = True
GamePref.OptionsDeferredLighting = True
GamePref.OptionsDisableChunkLODs = False
GamePref.OptionsDynamicMusicDailyTime = 0.3
GamePref.OptionsDynamicMusicEnabled = False
GamePref.OptionsFieldOfView = 67
GamePref.OptionsFieldOfViewNew = 65
GamePref.OptionsForegroundGlobalOpacity = 1
GamePref.OptionsGamma = 0.9224138
GamePref.OptionsGfxBloom = True
GamePref.OptionsGfxDOF = False
GamePref.OptionsGfxMotionBlur = 1
GamePref.OptionsGfxOcclusion = True
GamePref.OptionsGfxSSAO = True
GamePref.OptionsGfxSSReflections = 1
GamePref.OptionsGfxSunShafts = True
GamePref.OptionsGraphicsQuality = 2
GamePref.OptionsGrassDistance = 1
GamePref.OptionsHudOpacity = 1
GamePref.OptionsHudSize = 2
GamePref.OptionsInterfaceSensitivity = 0.75
GamePref.OptionsInvertMouse = False
GamePref.OptionsJournalPopup = False
GamePref.OptionsLODDistance = 0.5
GamePref.OptionsMenuMusicVolumeLevel = 0.7
GamePref.OptionsMicVolumeLevel = 0.75
GamePref.OptionsMouseSensitivity = 0.5
GamePref.OptionsMusicVolumeLevel = 0.2543103
GamePref.OptionsOverallAudioVolumeLevel = 0.7413793
GamePref.OptionsPlayChanceFrequency = 3
GamePref.OptionsPlayChanceProbability = 0.983
GamePref.OptionsPlayerModel = playerMale
GamePref.OptionsPlayerModelTexture = Player/Male/Player_male
GamePref.OptionsPOICulling = 1
GamePref.OptionsReflectedShadows = False
GamePref.OptionsReflectionBounces = 1
GamePref.OptionsReflectionCullList = Default
GamePref.OptionsReflectionFarClip = 30
GamePref.OptionsReflectionQuality = 1
GamePref.OptionsReflectionRefreshMode = ViaScripting
GamePref.OptionsReflectionRefreshRate = 0
GamePref.OptionsReflectionShadowDistance = 0
GamePref.OptionsReflectionTimeSlicingMode =  ReflectionsOnly Terrain
GamePref.OptionsResolution = 0
GamePref.OptionsScreenBoundsValue = 1
GamePref.OptionsShadowDistance = 1
GamePref.OptionsShowCompass = True
GamePref.OptionsShowCrosshair = True
GamePref.OptionsStabSpawnBlocksOnGround = True
GamePref.OptionsStreamingMipmapsBudget = 4096
GamePref.OptionsStreamingMipmapsEnabled = True
GamePref.OptionsTempCelsius = False
GamePref.OptionsTextureFilter = 1
GamePref.OptionsTextureQuality = 1
GamePref.OptionsTreeDistance = 4
GamePref.OptionsTreeQuality = 2
GamePref.OptionsUMATextureQuality = 1
GamePref.OptionsViewDistance = 5
GamePref.OptionsVoiceChatEnabled = True
GamePref.OptionsVoiceVolumeLevel = 0.75
GamePref.OptionsVsync = 0
GamePref.OptionsWaterParticleLimiter = 0.5
GamePref.OptionsWaterQuality = 1
GamePref.OptionsZoomMouseSensitivity = 0.5
GamePref.PartySharedKillRange = 100
GamePref.PersistentPlayerProfiles = False
GamePref.PlayerAutologin = False
GamePref.PlayerId = 76561198062375713
GamePref.PlayerKillingMode = 2
GamePref.PlayerName = SteelBlood
GamePref.PlayerSafeZoneHours = 7
GamePref.PlayerSafeZoneLevel = 5
GamePref.PlayerToken = 
GamePref.RebuildMap = False
GamePref.SaveGameFolder = C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves
GamePref.SelectionContextMode = 0
GamePref.SelectionOperationMode = 0
GamePref.ServerAdminSlots = 0
GamePref.ServerAdminSlotsPermission = 0
GamePref.ServerDescription = 
GamePref.ServerDisabledNetworkProtocols = 
GamePref.ServerIP = 
GamePref.ServerIsPublic = True
GamePref.ServerLoginConfirmationText = 
GamePref.ServerMaxAllowedViewDistance = 12
GamePref.ServerMaxPlayerCount = 8
GamePref.ServerMaxWorldTransferSpeedKiBs = 512
GamePref.ServerName = Default Server
GamePref.ServerPort = 26900
GamePref.ServerReservedSlots = 0
GamePref.ServerReservedSlotsPermission = 100
GamePref.ServerVisibility = 2
GamePref.ServerWebsiteURL = 
GamePref.ShowFriendPlayerOnMap = True
GamePref.TelnetEnabled = False
GamePref.TelnetFailedLoginLimit = 10
GamePref.TelnetFailedLoginsBlocktime = 10
GamePref.TelnetPort = 25003
GamePref.TerminalWindowEnabled = True
GamePref.UNUSED_OptionsBloom = 
GamePref.UNUSED_OptionsDOF = 
GamePref.UNUSED_OptionsImageEffects = 
GamePref.UNUSED_OptionsMotionBlur = 
GamePref.UNUSED_OptionsObjectBlur = 
GamePref.UNUSED_OptionsSSAO = 
GamePref.UNUSED_OptionsSunShafts = 
GamePref.UserDataFolder = C:\Users\Kyle\AppData\Roaming/7DaysToDie
GamePref.WorldGenSeed = 
GamePref.WorldGenSize = 8192
GamePref.XPMultiplier = 100
GamePref.ZombieBMMove = 3
GamePref.ZombieFeralMove = 3
GamePref.ZombieMove = 0
GamePref.ZombieMoveNight = 3
GamePref.ZombiePlayers = True
GameStat.AirDropFrequency = 0
GameStat.AirDropMarker = False
GameStat.AllowedViewDistance = 12
GameStat.AnimalCount = 0
GameStat.AutoParty = False
GameStat.BedrollExpiryTime = 45
GameStat.BlockDamagePlayer = 100
GameStat.BloodMoonDay = 0
GameStat.BloodMoonEnemyCount = 8
GameStat.BloodMoonWarning = 8
GameStat.ChunkStabilityEnabled = True
GameStat.CraftTimer = 
GameStat.CurrentRoundIx = 0
GameStat.DayLightLength = 18
GameStat.DayLimitActive = False
GameStat.DayLimitThisRound = 0
GameStat.DropOnDeath = 1
GameStat.DropOnQuit = 0
GameStat.EnemyCount = 0
GameStat.EnemyDifficulty = Normal
GameStat.EnemySpawnMode = True
GameStat.FragLimitActive = False
GameStat.FragLimitThisRound = 0
GameStat.GameDifficulty = 2
GameStat.GameDifficultyBonus = 1
GameStat.GameModeId = 0
GameStat.GameState = 0
GameStat.GlobalMessageToShow = 
GameStat.IsCreativeMenuEnabled = False
GameStat.IsFlyingEnabled = False
GameStat.IsPlayerCollisionEnabled = True
GameStat.IsPlayerDamageEnabled = True
GameStat.IsResetMapOnRestart = False
GameStat.IsSaveSupplyCrates = True
GameStat.IsSpawnEnemies = True
GameStat.IsSpawnNearOtherPlayer = False
GameStat.IsTeleportEnabled = False
GameStat.IsVersionCheckDone = True
GameStat.LandClaimCount = 1
GameStat.LandClaimDeadZone = 30
GameStat.LandClaimDecayMode = 0
GameStat.LandClaimExpiryTime = 3
GameStat.LandClaimOfflineDurabilityModifier = 32
GameStat.LandClaimOnlineDurabilityModifier = 32
GameStat.LandClaimSize = 41
GameStat.LoadScene = 
GameStat.LootTimer = 
GameStat.OptionsPOICulling = 0
GameStat.PartySharedKillRange = 100
GameStat.PlayerKillingMode = KillStrangersOnly
GameStat.ScoreDiedMultiplier = -5
GameStat.ScorePlayerKillMultiplier = 1
GameStat.ScoreZombieKillMultiplier = 1
GameStat.ShowAllPlayersOnMap = False
GameStat.ShowFriendPlayerOnMap = True
GameStat.ShowSpawnWindow = False
GameStat.ShowWindow = 
GameStat.ShowZombieCounter = False
GameStat.TimeLimitActive = False
GameStat.TimeLimitThisRound = 0
GameStat.TimeOfDayIncPerSec = 20
GameStat.XPMultiplier = 100
GameStat.ZombieHordeMeter = False
2019-11-16T22:30:44 38.408 INF StartAsServer
WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - All passes removed
ERROR: Shader Shader is not supported on this GPU (none of subshaders/fallbacks are suitable)WARNING: Shader Unsupported: 'Hidden/Nature/Terrain/Utilities' - Setting to default shader.
2019-11-16T22:30:44 38.659 INF Set Microsplat diffuse: MicroSplatConfig_diff_tarray_1 (UnityEngine.Texture2DArray)
2019-11-16T22:30:44 38.659 INF Set Microsplat normals: MicroSplatConfig_normal_tarray_1 (UnityEngine.Texture2DArray)
2019-11-16T22:30:44 38.659 INF Set Microsplat smooth:  MicroSplatConfig_smoothAO_tarray_1 (UnityEngine.Texture2DArray)
2019-11-16T22:31:03 58.041 INF Block IDs with mapping
2019-11-16T22:31:03 58.041 INF BlockIDs from Mapping
2019-11-16T22:31:07 61.847 INF Item IDs with mapping
2019-11-16T22:31:07 61.847 INF ItemIDs from Mapping
2019-11-16T22:31:21 75.450 INF createWorld: Navezgane, NPC3, GameModeSurvival
2019-11-16T22:31:21 75.451 INF Occlusion: Enabled
2019-11-16T22:31:21 75.486 INF Started thread ChunkRegeneration
2019-11-16T22:31:21 75.487 INF Started thread ChunkCalc
2019-11-16T22:31:21 75.627 INF World.Load: Navezgane
2019-11-16T22:31:21 75.627 INF Loading base world file header...
2019-11-16T22:31:21 75.637 INF Loaded world file from different version: 'Alpha 18 (b35)'
2019-11-16T22:31:21 75.642 INF BloodMoon SetDay: day 7, last day 0, freq 7, range 0
2019-11-16T22:31:21 75.649 INF BloodMoon SetDay: day 7, last day 0, freq 7, range 0
2019-11-16T22:31:21 75.649 INF BloodMoon SetDay: day 7, last day 0, freq 7, range 0
2019-11-16T22:31:23 77.697 INF ShapeControllers: 64
2019-11-16T22:31:38 92.282 INF Started thread GenerateChunks
2019-11-16T22:31:38 92.773 INF Loading dtm raw file took 489ms
2019-11-16T22:31:38 92.888 INF Biomes image size w= 3072, h = 3072
2019-11-16T22:31:38 92.980 INF Loading and creating biomes took 207ms
2019-11-16T22:31:42 97.129 INF Loading and creating shader control textures took 4148ms
2019-11-16T22:31:43 97.509 INF Loading and parsing of generator took 380ms
2019-11-16T22:31:43 97.513 INF Started thread SaveChunks C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves/Navezgane/NPC3\Region
2019-11-16T22:31:44 98.493 INF [DECO] read 0/0
2019-11-16T22:31:44 99.236 INF AstarManager Init
ReflectionTypeLoadException: Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <1f0c1ef1ad524c38bbc5536809c46b48>:0 
  at Pathfinding.AstarData.FindGraphTypes () [0x00015] in <a973c9e76b9448d290cc8c9c84773925>:0 
  at AstarPath.InitializeAstarData () [0x00000] in <a973c9e76b9448d290cc8c9c84773925>:0 
  at AstarPath.Awake () [0x00066] in <a973c9e76b9448d290cc8c9c84773925>:0 
UnityEngine.Object:Internal_InstantiateSingle_Injected(Object, Vector3&, Quaternion&)
UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion)
UnityEngine.Object:Instantiate(Object, Vector3, Quaternion)
UnityEngine.Object:Instantiate(GameObject, Vector3, Quaternion)
AstarManager:Awake()
UnityEngine.GameObject:Internal_AddComponentWithType(Type)
UnityEngine.GameObject:AddComponent(Type)
UnityEngine.GameObject:AddComponent()
AstarManager:Init(GameObject)
<createWorld>d__182:MoveNext()
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr)
 
(Filename: <1f0c1ef1ad524c38bbc5536809c46b48> Line: 0)

2019-11-16T22:31:45 99.770 INF Weather Packages Created FROM BIOMES
2019-11-16T22:31:45 99.770 INF createWorld() done
2019-11-16T22:31:45 99.771 INF Calculating world hashes
2019-11-16T22:31:45 99.772 INF Loading players.xml
2019-11-16T22:31:45 100.039 INF Created player with id=171
2019-11-16T22:31:45 100.062 WRN InitBreadCrumbs SteelBlood (-323.5, 61.0, -1749.5)
2019-11-16T22:31:45 100.065 INF Loaded player
NullReferenceException: Object reference not set to an instance of an object
  at Pathfinding.AstarData.AddGraph (System.Type type) [0x00030] in <a973c9e76b9448d290cc8c9c84773925>:0 
  at AstarManager.AddGraph (System.Int32 size) [0x00000] in <9d3ce62bccb44fc0b638ccdfcdc35c56>:0 
  at AstarManager.UpdateGraphs (System.Single deltaTime) [0x00130] in <9d3ce62bccb44fc0b638ccdfcdc35c56>:0 
  at AstarManager+<Start>d__24.MoveNext () [0x000fb] in <9d3ce62bccb44fc0b638ccdfcdc35c56>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (System.Collections.IEnumerator enumerator, System.IntPtr returnValueAddress) [0x00027] in <ca1d1fd848884ed5a84a515243f09e15>:0 
 
(Filename: <a973c9e76b9448d290cc8c9c84773925> Line: 0)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

2019-11-16T22:31:46 100.604 INF Origin Reposition (0.0, 0.0, 0.0) to (-320.0, 48.0, -1744.0)
Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

2019-11-16T22:31:46 100.644 INF [DECO] written 0/0
2019-11-16T22:31:46 100.682 INF OpenSpawnWindow
2019-11-16T22:31:46 100.735 INF StartGame done
Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc.dll
Fallback handler could not load library E:/Steam/SteamApps/common/7 Days To Die/7DaysToDie_Data/Mono/libc
Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Calling Animator.GotoState on Synchronize layer
 
(Filename: C:\buildslave\unity\build\Modules/Animation/Director/AnimatorControllerPlayable.cpp Line: 1374)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

2019-11-16T22:31:47 101.697 INF [Steamworks.NET] GameServer.Init successful
2019-11-16T22:31:47 101.704 INF [Steamworks.NET] Making server public
Detail rendering shaders not found for the active render pipeline, falling back to default shader.
 
(Filename: C:\buildslave\unity\build\Modules/Terrain/Public/DetailRenderer.cpp Line: 66)

2019-11-16T22:31:48 102.448 INF [Steamworks.NET] GameServer.LogOn successful, SteamID=90130562285232139, public IP=64.251.148.96
2019-11-16T22:31:48 102.457 INF [Steamworks.NET] Trying to create Lobby (visibility: k_ELobbyTypePublic)
2019-11-16T22:31:48 102.477 INF Respawn almost done
2019-11-16T22:31:48 102.484 INF PlayerSpawnedInWorld (reason: NewGame, position: -323, 61, -1749): localplayer
2019-11-16T22:31:48 103.067 INF DMS Entered Game!
2019-11-16T22:31:48 103.151 INF [Steamworks.NET] Lobby creation succeeded, LobbyID=109775240991313903, server SteamID=90130562285232139, server public IP=64.251.148.96, server port=26900
2019-11-16T22:31:48 103.153 INF [Steamworks.NET] Lobby entered: 109775240991313903
2019-11-16T22:31:52 106.452 INF MinEventLogMessage: XP gained during the last level:
2019-11-16T22:31:52 106.452 INF CVarLogValue: $xpFromLootThisLevel == 0
2019-11-16T22:31:52 106.452 INF CVarLogValue: $xpFromHarvestingThisLevel == 0
2019-11-16T22:31:52 106.452 INF CVarLogValue: $xpFromKillThisLevel == 0
2019-11-16T22:31:54 108.457 INF Calculating hashes took 8685 ms (world size 683 MiB)
2019-11-16T22:32:16 130.908 INF Time: 1.52m FPS: 30.96 Heap: 1373.6MB Max: 1373.6MB Chunks: 169 CGO: 64 Ply: 1 Zom: 0 Ent: 1 (3) Items: 2 CO: 1 RSS: 3489.5MB
2019-11-16T22:32:46 160.936 INF Time: 2.02m FPS: 31.05 Heap: 1330.9MB Max: 1373.6MB Chunks: 169 CGO: 64 Ply: 1 Zom: 0 Ent: 1 (1) Items: 0 CO: 1 RSS: 3496.6MB
2019-11-16T22:32:46 160.968 INF [DECO] written 1/0
2019-11-16T22:33:16 190.963 INF Time: 2.52m FPS: 31.08 Heap: 1334.4MB Max: 1373.6MB Chunks: 169 CGO: 64 Ply: 1 Zom: 0 Ent: 1 (1) Items: 0 CO: 1 RSS: 3505.1MB
2019-11-16T22:33:31 205.674 INF Executing command 'giveselfxp 1000000'
2019-11-16T22:33:31 205.675 INF SteelBlood made level 36 (was 1), exp for next level 56577
2019-11-16T22:33:32 206.723 INF MinEventLogMessage: XP gained during the last level:
2019-11-16T22:33:32 206.723 INF CVarLogValue: $xpFromLootThisLevel == 0
2019-11-16T22:33:32 206.723 INF CVarLogValue: $xpFromHarvestingThisLevel == 0
2019-11-16T22:33:32 206.723 INF CVarLogValue: $xpFromKillThisLevel == 0
2019-11-16T22:33:35 209.251 INF Executing command 'dm'
There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

2019-11-16T22:33:46 220.898 INF VehicleManager saving 0 (0 / 0)
2019-11-16T22:33:46 220.993 INF Time: 3.03m FPS: 30.95 Heap: 1385.0MB Max: 1385.0MB Chunks: 182 CGO: 80 Ply: 1 Zom: 1 Ent: 2 (2) Items: 0 CO: 1 RSS: 3543.2MB
There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

There are no graphs in the scene
 
(Filename: C:\buildslave\unity\build\Runtime/Export/Debug/Debug.bindings.h Line: 48)

2019-11-16T22:34:16 251.009 INF Time: 3.53m FPS: 30.98 Heap: 1394.2MB Max: 1394.2MB Chunks: 182 CGO: 80 Ply: 1 Zom: 1 Ent: 4 (4) Items: 0 CO: 1 RSS: 3602.5MB
2019-11-16T22:34:17 251.387 INF Saving 78 of chunks took 59ms
2019-11-16T22:34:18 252.372 INF Disconnect
2019-11-16T22:34:18 252.377 INF [NET] ServerShutdown
2019-11-16T22:34:18 252.377 INF NET: Stopping server protocols
2019-11-16T22:34:18 252.387 INF NET: LiteNetLib server stopped
2019-11-16T22:34:18 252.390 INF Exited thread SteamNetworkingServer
2019-11-16T22:34:18 252.390 INF [Steamworks.NET] NET: Server stopped
2019-11-16T22:34:18 252.392 INF SaveAndCleanupWorld
2019-11-16T22:34:18 252.440 INF Saving 42 of chunks took 39ms
2019-11-16T22:34:18 252.441 INF [Steamworks.NET] Stopping server
2019-11-16T22:34:18 252.483 INF [Steamworks.NET] Exiting Lobby
2019-11-16T22:34:18 252.498 INF AstarManager Cleanup
2019-11-16T22:34:18 252.501 INF World.Unload
2019-11-16T22:34:18 252.516 INF Exited thread GenerateChunks
2019-11-16T22:34:18 252.529 INF Exited thread SaveChunks C:\Users\Kyle\AppData\Roaming/7DaysToDie/Saves/Navezgane/NPC3\Region
2019-11-16T22:34:18 252.556 INF World.Cleanup
2019-11-16T22:34:18 252.557 INF Exited thread ChunkRegeneration
2019-11-16T22:34:18 252.562 INF Exited thread ChunkCalc
2019-11-16T22:34:18 252.564 INF VehicleManager saving 0 (0 / 0)
2019-11-16T22:34:18 252.578 INF Persistent GamePrefs saved
2019-11-16T22:34:19 253.884 INF Preparing quit
2019-11-16T22:34:19 253.891 INF Persistent GamePrefs saved
2019-11-16T22:34:19 253.891 INF Cleanup
2019-11-16T22:34:19 253.923 INF AchievementManager.Cleanup
2019-11-16T22:34:20 254.247 INF Terminating threads
2019-11-16T22:34:20 254.247 INF OnApplicationQuit
2019-11-16T22:34:20 254.247 INF Terminating threads
2019-11-16T22:34:20 254.247 INF OnApplicationQuit
Setting up 2 worker threads for Enlighten.
  Thread -> id: 940 -> priority: 1 
  Thread -> id: 2538 -> priority: 1 
